receivers:
  prometheus:
    config:
      scrape_configs:
        - job_name: "kube-state-metrics"
          scrape_interval: 10s
          static_configs:
            - targets: ["172.1.7.136:8080"]
        - job_name: "kubernetes-cadvisor"
          scrape_interval: 10s
          static_configs:
            - targets: ["172.1.7.136:8080"]



processors:
  batch:

exporters:
  otlp:
    endpoint: "192.168.21.129:11800" # The OAP Server address
    # The config format of OTEL version prior to 0.34.0, eg. 0.29.0, should be:
    # insecure: true
    tls:
      insecure: true
    #insecure: true
  # Exports data to the console
  logging:
    loglevel: debug

service:
  pipelines:
    metrics:
      receivers: [prometheus]
      processors: [batch]
      exporters: [otlp, logging]
